<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax Effect || Amrullah Azzaky</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ico/pict1.png" type="image/x-icon">
</head>
<body>
    <!-- navbar -->
    <div class="container">
        <section id="landing">
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#dreams">Dreams</a></li>
                        <li><a href="#cv">Curriculum Vitae</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                    </ul>
                </div>

                <!-- image -->
                <div class="hero">
                    <img src="img/last-img.png" alt="" class="last-img">
                    <img src="img/bottom-img.png" alt="" class="bottom-img">
                    <img src="img/top-img.png" alt="" class="top-img">
                    <img src="img/center-img.png" alt="" class="center-img">
                </div>

                <!-- button -->
                <a href="#about" class="btn">CLICK HERE</a>
                <h1>"GET TO KNOW ME BETTER"</h1>
                <h2>"Rotate <br>
                    your Phone!"</h2>
                <h3>"For <br>
                    the <br>
                    Paralax"</h2>
        </section>

            <!-- About Section -->
            <section id="about">
                <div class="content">
                    <h2>ABOUT ME</h2>
                    <hr>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                    </p>
                </div>
            </section>

            <!-- dreams -->
            <section id="dreams">
                <div class="content">
                    <h2>DREAMS</h2>
                    <hr>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                    </p>
                </div>
            </section>

            <!-- CV -->
            <section id="cv">
                <div class="content">
                    <h2>CURRICULUM VITAE</h2>
                    <hr>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                    </p>
                </div>
            </section>

            <!-- contact -->
            <section id="contact">
                <div class="content">
                    <h2>CONTACT ME</h2>
                    <hr>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                    </p>
                </div>
            </section>

            <!--footer-->
            <div class="footer">
                <p>&copy; 2024 Amrullah Azzaky</p>
            </div>
            <script src="script.js"></script>
    </div>  
</body>
</html>